NP --> # CD -NONE-		0.0000423209
NP --> $ CD -NONE-		0.0083795336
NP --> $ CD -NONE- NN		0.0000423209
NP --> $ CD -NONE- QP		0.0000423209
NP --> $ CD CD -NONE-		0.0000423209
NP --> $ QP -NONE-		0.0000423209
NP --> -NONE-		0.0513775445
NP --> : NNP NNP .		0.0000423209
NP --> : NP PP , SBAR .		0.0000846418
NP --> ADJP -LRB- NNS -RRB-		0.0000423209
NP --> ADJP ADJP NNS		0.0000423209
NP --> ADJP CD NN JJ NNS		0.0000423209
NP --> ADJP DT NN		0.0000846418
NP --> ADJP JJ NN		0.0001692835
NP --> ADJP JJ NN JJ NN NN NNS		0.0000423209
NP --> ADJP JJ NNS		0.0002116044
NP --> ADJP JJR		0.0000423209
NP --> ADJP NN		0.0014389098
NP --> ADJP NN NN		0.0001269626
NP --> ADJP NN NNP NNP		0.0000423209
NP --> ADJP NN NNS		0.0003385670
NP --> ADJP NN NNS NN		0.0000423209
NP --> ADJP NN QP		0.0000423209
NP --> ADJP NNP		0.0002116044
NP --> ADJP NNP NNP		0.0000846418
NP --> ADJP NNP NNP NNP		0.0000846418
NP --> ADJP NNP NNPS NNP		0.0000423209
NP --> ADJP NNP NNS		0.0000846418
NP --> ADJP NNS		0.0012273054
NP --> ADJP VBG NNS		0.0000423209
NP --> ADJP VBN NN		0.0000423209
NP --> ADJP `` JJ '' NN NNS		0.0000423209
NP --> ADVP CD		0.0000423209
NP --> ADVP DT		0.0000423209
NP --> ADVP DT JJ NN		0.0000423209
NP --> ADVP DT JJ NNP NN NN		0.0000423209
NP --> ADVP DT NNP NNP NN NN		0.0000423209
NP --> ADVP DT QP -NONE-		0.0000423209
NP --> ADVP NP CC NP		0.0000423209
NP --> ADVP-TMP $ CD -NONE-		0.0000423209
NP --> ADVP-TMP NN		0.0000423209
NP --> ADVP-TMP NN NN NN		0.0000423209
NP --> ADVP-TMP NP JJS NN NN		0.0000423209
NP --> ADVP-TMP NP PP		0.0000423209
NP --> CC DT NNP CC NNP NN NN NNS		0.0000423209
NP --> CD		0.0137966059
NP --> CD , CD , CD , CD , CD , CD CC CD		0.0000423209
NP --> CD , CD CC CD		0.0000423209
NP --> CD ADJP JJ NNS		0.0000423209
NP --> CD ADJP NNS		0.0000423209
NP --> CD CC CD		0.0001692835
NP --> CD CC JJR NNS		0.0000423209
NP --> CD CD		0.0018621186
NP --> CD CD JJ NNS		0.0000423209
NP --> CD CD NN		0.0002539253
NP --> CD CD NN NN NNS		0.0000423209
NP --> CD CD NNS		0.0000423209
NP --> CD JJ		0.0000423209
NP --> CD JJ , JJ NNS		0.0000423209
NP --> CD JJ ADJP NN NNS		0.0000423209
NP --> CD JJ CC JJ NN		0.0000423209
NP --> CD JJ JJ NN		0.0000423209
NP --> CD JJ JJ NNP NNS		0.0000423209
NP --> CD JJ JJ NNS		0.0001692835
NP --> CD JJ NN		0.0003385670
NP --> CD JJ NN JJ JJ NNS		0.0000423209
NP --> CD JJ NN NNS		0.0002116044
NP --> CD JJ NN QP		0.0000423209
NP --> CD JJ NNS		0.0011426637
NP --> CD JJR NNS		0.0000846418
NP --> CD NN		0.0108764654
NP --> CD NN -NONE-		0.0000423209
NP --> CD NN CC CD NN NNS		0.0000423209
NP --> CD NN CC NN NNS		0.0000423209
NP --> CD NN JJ JJ JJ NN NNS		0.0000423209
NP --> CD NN JJ NNS		0.0000846418
NP --> CD NN NN		0.0001692835
NP --> CD NN NN JJ JJ JJ NN NNS		0.0000423209
NP --> CD NN NN NNS		0.0001269626
NP --> CD NN NNP NNP CD		0.0000423209
NP --> CD NN NNS		0.0005924923
NP --> CD NN NNS NNS		0.0000423209
NP --> CD NN POS		0.0000423209
NP --> CD NN QP		0.0000846418
NP --> CD NNP NN		0.0000423209
NP --> CD NNP NN NNS		0.0000423209
NP --> CD NNP NNP		0.0000423209
NP --> CD NNP NNP CC NNP		0.0000423209
NP --> CD NNP NNP NN		0.0000423209
NP --> CD NNP NNS		0.0002116044
NP --> CD NNS		0.0110457489
NP --> CD NNS JJ		0.0000423209
NP --> CD NNS QP		0.0000423209
NP --> CD NP NNS		0.0000846418
NP --> CD POS		0.0000423209
NP --> CD RB		0.0000423209
NP --> CD RB .		0.0000423209
NP --> CD VBN NNS		0.0001692835
NP --> CONJP NP , CC NP		0.0000423209
NP --> DT		0.0045283338
NP --> DT $ CD -NONE-		0.0001692835
NP --> DT '' NNS		0.0000423209
NP --> DT -LRB- VBG -RRB- NN POS		0.0000423209
NP --> DT ADJP		0.0000423209
NP --> DT ADJP , ADJP NN NN		0.0000423209
NP --> DT ADJP CD		0.0000423209
NP --> DT ADJP JJ CD NN		0.0000423209
NP --> DT ADJP JJ NN		0.0006771340
NP --> DT ADJP JJ NN NN		0.0001269626
NP --> DT ADJP JJ NN NNS NN		0.0000423209
NP --> DT ADJP NAC-LOC NN		0.0000423209
NP --> DT ADJP NN		0.0049092217
NP --> DT ADJP NN NN		0.0005078505
NP --> DT ADJP NN NN CC NN NN		0.0000423209
NP --> DT ADJP NN NN NN		0.0000423209
NP --> DT ADJP NN NNS		0.0000846418
NP --> DT ADJP NN POS		0.0000423209
NP --> DT ADJP NN SBAR		0.0000423209
NP --> DT ADJP NN VBG NN		0.0000423209
NP --> DT ADJP NNP		0.0001269626
NP --> DT ADJP NNP CD NN		0.0000423209
NP --> DT ADJP NNP NN		0.0001692835
NP --> DT ADJP NNP NNP CC NNP NNP NNS		0.0000423209
NP --> DT ADJP NNP NNP NN		0.0001269626
NP --> DT ADJP NNS		0.0003808879
NP --> DT ADJP NNS NN		0.0000846418
NP --> DT ADJP NX		0.0000423209
NP --> DT ADJP NX-TTL		0.0000423209
NP --> DT ADJP QP -NONE-		0.0000846418
NP --> DT ADJP `` JJ '' NN		0.0000423209
NP --> DT CC DT JJ NN		0.0000423209
NP --> DT CC NN		0.0000423209
NP --> DT CD		0.0005924923
NP --> DT CD CC CD		0.0000846418
NP --> DT CD CD		0.0000846418
NP --> DT CD CD NNS		0.0000423209
NP --> DT CD JJ JJ NNS		0.0000846418
NP --> DT CD JJ NN		0.0000423209
NP --> DT CD JJ NN JJ NN NN		0.0000423209
NP --> DT CD JJ NN NN		0.0000423209
NP --> DT CD JJ NNS		0.0004232088
NP --> DT CD JJS NNP JJ NNS		0.0000423209
NP --> DT CD NN		0.0010157010
NP --> DT CD NN NN		0.0003385670
NP --> DT CD NN NNS		0.0000846418
NP --> DT CD NNP NN		0.0000423209
NP --> DT CD NNP NN NNS		0.0000423209
NP --> DT CD NNP NNP JJ NNS		0.0000423209
NP --> DT CD NNS		0.0008040967
NP --> DT CD NNS POS		0.0000423209
NP --> DT CD NX		0.0000423209
NP --> DT CD VBG JJ NNS		0.0000423209
NP --> DT CD VBG NNS		0.0000423209
NP --> DT CD VBN NNS		0.0000846418
NP --> DT DT JJ NNS		0.0000423209
NP --> DT DT NN		0.0000423209
NP --> DT JJ		0.0009310593
NP --> DT JJ $ CD -NONE-		0.0000423209
NP --> DT JJ , ADJP JJ NNS JJ NN		0.0000423209
NP --> DT JJ , JJ JJ NN		0.0000423209
NP --> DT JJ , JJ JJ NN NN		0.0000423209
NP --> DT JJ , JJ NN		0.0005924923
NP --> DT JJ , JJ NN NNS		0.0000423209
NP --> DT JJ , JJ NNS		0.0001692835
NP --> DT JJ , JJR NN		0.0000423209
NP --> DT JJ , VBN JJ NNS		0.0000423209
NP --> DT JJ ADJP NN		0.0000423209
NP --> DT JJ ADJP NNS NN		0.0000423209
NP --> DT JJ CC JJ NNS		0.0000846418
NP --> DT JJ CD		0.0002962461
NP --> DT JJ CD NN		0.0002962461
NP --> DT JJ CD NNS		0.0013965889
NP --> DT JJ CD NNS NNS		0.0000423209
NP --> DT JJ CD NNS QP		0.0000423209
NP --> DT JJ DT		0.0001692835
NP --> DT JJ JJ		0.0001269626
NP --> DT JJ JJ CD NN		0.0000423209
NP --> DT JJ JJ JJ NN		0.0000846418
NP --> DT JJ JJ NN		0.0021583647
NP --> DT JJ JJ NN NN		0.0006771340
NP --> DT JJ JJ NN NNS		0.0000423209
NP --> DT JJ JJ NNP NN		0.0000423209
NP --> DT JJ JJ NNS		0.0003385670
NP --> DT JJ JJ NNS CC NNS		0.0000423209
NP --> DT JJ JJ NNS NN NN		0.0000423209
NP --> DT JJ JJ VBG NN		0.0000423209
NP --> DT JJ JJS NN		0.0000423209
NP --> DT JJ NAC-LOC NN		0.0000423209
NP --> DT JJ NN		0.0313174489
NP --> DT JJ NN CC NN		0.0001692835
NP --> DT JJ NN CC NN NN		0.0000846418
NP --> DT JJ NN CC NN NN NN		0.0000423209
NP --> DT JJ NN CD		0.0000423209
NP --> DT JJ NN JJ NN		0.0002116044
NP --> DT JJ NN NN		0.0043167294
NP --> DT JJ NN NN .		0.0000423209
NP --> DT JJ NN NN NN		0.0003808879
NP --> DT JJ NN NN NN NN		0.0000423209
NP --> DT JJ NN NNP		0.0000423209
NP --> DT JJ NN NNS		0.0007194549
NP --> DT JJ NN NNS NN		0.0000423209
NP --> DT JJ NN NNS POS		0.0000423209
NP --> DT JJ NN POS		0.0005924923
NP --> DT JJ NN QP		0.0001692835
NP --> DT JJ NN S		0.0003808879
NP --> DT JJ NN VBG NN		0.0000846418
NP --> DT JJ NN `` NN '' NN		0.0000846418
NP --> DT JJ NNP		0.0002116044
NP --> DT JJ NNP JJ NN		0.0000423209
NP --> DT JJ NNP NN		0.0004232088
NP --> DT JJ NNP NN CC NN		0.0000423209
NP --> DT JJ NNP NN NN		0.0001692835
NP --> DT JJ NNP NN NN NN		0.0000423209
NP --> DT JJ NNP NN NNS		0.0000423209
NP --> DT JJ NNP NN POS		0.0000423209
NP --> DT JJ NNP NNP		0.0002962461
NP --> DT JJ NNP NNP CC NNP NNP NN		0.0000423209
NP --> DT JJ NNP NNP CC NNP NNP NNP		0.0000423209
NP --> DT JJ NNP NNP CD NN		0.0000423209
NP --> DT JJ NNP NNP JJ NN		0.0000423209
NP --> DT JJ NNP NNP NN		0.0002539253
NP --> DT JJ NNP NNP NN NN		0.0000423209
NP --> DT JJ NNP NNP NNP		0.0000423209
NP --> DT JJ NNP NNP NNP CC NNP NNP NN		0.0000423209
NP --> DT JJ NNP NNP NNP NN		0.0000423209
NP --> DT JJ NNP NNP NNP NNP		0.0000423209
NP --> DT JJ NNP NNPS		0.0000423209
NP --> DT JJ NNP NNS		0.0000846418
NP --> DT JJ NNP NNS NNS		0.0000423209
NP --> DT JJ NNPS CC NNP NNP NN		0.0000423209
NP --> DT JJ NNS		0.0051631470
NP --> DT JJ NNS CC NN		0.0000423209
NP --> DT JJ NNS CC NNS		0.0000846418
NP --> DT JJ NNS NN		0.0003385670
NP --> DT JJ NNS NNS		0.0000846418
NP --> DT JJ NNS POS		0.0001269626
NP --> DT JJ NNS S		0.0000423209
NP --> DT JJ NX		0.0000846418
NP --> DT JJ QP -NONE-		0.0002116044
NP --> DT JJ QP NNS		0.0001269626
NP --> DT JJ UCP JJ NN NNS		0.0000423209
NP --> DT JJ VBG		0.0000846418
NP --> DT JJ VBG JJ NN		0.0000423209
NP --> DT JJ VBG NN		0.0001692835
NP --> DT JJ VBG NNS		0.0000423209
NP --> DT JJ VBG NNS POS		0.0000423209
NP --> DT JJ VBN NN		0.0000846418
NP --> DT JJ VBN NNS		0.0000846418
NP --> DT JJ `` JJ '' NN		0.0000423209
NP --> DT JJ `` JJ NN '' NN		0.0000423209
NP --> DT JJ `` NN NN ''		0.0000846418
NP --> DT JJ `` NNS ''		0.0000423209
NP --> DT JJR		0.0000423209
NP --> DT JJR ADJP NN		0.0000423209
NP --> DT JJR CD		0.0000423209
NP --> DT JJR JJ NN		0.0000423209
NP --> DT JJR JJ NN NN S		0.0000423209
NP --> DT JJR NN		0.0008887384
NP --> DT JJR NN NN		0.0001692835
NP --> DT JJR NN NN SBAR		0.0000423209
NP --> DT JJR NN S		0.0000423209
NP --> DT JJR NNP CD NN		0.0000423209
NP --> DT JJR NNP NN NN		0.0000423209
NP --> DT JJR NNS		0.0002962461
NP --> DT JJS		0.0006348132
NP --> DT JJS CD NNS		0.0000423209
NP --> DT JJS JJ NN		0.0002962461
NP --> DT JJS JJ NNS		0.0001269626
NP --> DT JJS NN		0.0008887384
NP --> DT JJS NN NN		0.0000846418
NP --> DT JJS NN NNS		0.0000423209
NP --> DT JJS NN RB		0.0000423209
NP --> DT JJS NN SBAR		0.0000423209
NP --> DT JJS NN VBG NN		0.0000423209
NP --> DT JJS NNS		0.0003808879
NP --> DT JJS NNS NN		0.0000423209
NP --> DT JJS RB		0.0000423209
NP --> DT JJS VBG NNS		0.0000423209
NP --> DT NAC		0.0000423209
NP --> DT NAC NN		0.0000846418
NP --> DT NAC NNP		0.0000846418
NP --> DT NAC NNS		0.0000423209
NP --> DT NAC-LOC , JJ NN ,		0.0000423209
NP --> DT NAC-LOC , NN CC NNS NNS NN		0.0000423209
NP --> DT NAC-LOC NN		0.0002962461
NP --> DT NAC-LOC NN NN		0.0001269626
NP --> DT NAC-LOC NN NN NN		0.0000423209
NP --> DT NAC-LOC NN POS		0.0000423209
NP --> DT NAC-LOC NN VBG NN		0.0000423209
NP --> DT NAC-TMP NN		0.0000846418
NP --> DT NN		0.0854458504
NP --> DT NN , NNP NNP NN		0.0000423209
NP --> DT NN , SBAR		0.0000423209
NP --> DT NN : NNP NNP NN		0.0000423209
NP --> DT NN ADJP JJ JJ NN		0.0000423209
NP --> DT NN ADJP NN		0.0000423209
NP --> DT NN CC JJ NN		0.0000423209
NP --> DT NN CC NN		0.0008464175
NP --> DT NN CC NN NN		0.0001692835
NP --> DT NN CC NN NN POS		0.0000423209
NP --> DT NN CC NN NNS		0.0001269626
NP --> DT NN CC NNS		0.0001269626
NP --> DT NN CC NNS NNS		0.0000423209
NP --> DT NN CC RB		0.0000423209
NP --> DT NN CD		0.0000846418
NP --> DT NN CD -LRB- NN -RRB- JJ NN		0.0000423209
NP --> DT NN CD NN		0.0000423209
NP --> DT NN CD NN NN		0.0000423209
NP --> DT NN JJ		0.0000423209
NP --> DT NN JJ NN		0.0003385670
NP --> DT NN JJ NNS		0.0000423209
NP --> DT NN JJR		0.0000423209
NP --> DT NN NN		0.0132464345
NP --> DT NN NN CC NN NNS		0.0000846418
NP --> DT NN NN CD ADJP NN		0.0000423209
NP --> DT NN NN NN		0.0008887384
NP --> DT NN NN NN NN		0.0000423209
NP --> DT NN NN NNP NNP		0.0000423209
NP --> DT NN NN NNS NN		0.0000423209
NP --> DT NN NN POS		0.0005078505
NP --> DT NN NN S		0.0000423209
NP --> DT NN NN SBAR		0.0000423209
NP --> DT NN NNP		0.0001269626
NP --> DT NN NNP NN		0.0000423209
NP --> DT NN NNS		0.0020314021
NP --> DT NN NNS CC NNS		0.0000423209
NP --> DT NN NNS CC NNS NN NN		0.0000423209
NP --> DT NN NNS NN		0.0002962461
NP --> DT NN NNS NN CC NNS NN		0.0000423209
NP --> DT NN NNS NN NN		0.0000423209
NP --> DT NN NNS NNS		0.0000423209
NP --> DT NN NNS POS		0.0001692835
NP --> DT NN POS		0.0080832875
NP --> DT NN PP-DIR PP-DIR NX-1		0.0000423209
NP --> DT NN PRN		0.0000423209
NP --> DT NN QP -NONE-		0.0000846418
NP --> DT NN S		0.0022853274
NP --> DT NN SBAR		0.0010157010
NP --> DT NN VBG NN		0.0000423209
NP --> DT NN VBZ		0.0000423209
NP --> DT NN `` NN NN '' NN		0.0000423209
NP --> DT NN `` PP-TTL '' NN		0.0000423209
NP --> DT NNP		0.0056709975
NP --> DT NNP , NNP CC NNP		0.0000423209
NP --> DT NNP , NNP CC NNP NNS		0.0000423209
NP --> DT NNP .		0.0000423209
NP --> DT NNP CC JJ NNS		0.0000423209
NP --> DT NNP CC NNP		0.0001692835
NP --> DT NNP CC NNP NN NNS		0.0000846418
NP --> DT NNP CC NNP NNP		0.0000846418
NP --> DT NNP CC NNP NNP NNP NNP		0.0000423209
NP --> DT NNP CC NNP NNS		0.0000846418
NP --> DT NNP CC NNP POS		0.0000423209
NP --> DT NNP CD		0.0004232088
NP --> DT NNP CD CC CD NNS		0.0000423209
NP --> DT NNP CD JJ NNS NN		0.0000423209
NP --> DT NNP CD NN		0.0005078505
NP --> DT NNP CD NN NN		0.0000423209
NP --> DT NNP CD NN NN NN		0.0000846418
NP --> DT NNP CD NNP		0.0000423209
NP --> DT NNP CD NNS		0.0000846418
NP --> DT NNP CD NNS NN		0.0000423209
NP --> DT NNP IN DT NNP		0.0000423209
NP --> DT NNP JJ NN		0.0003808879
NP --> DT NNP JJ NN NN		0.0000423209
NP --> DT NNP NN		0.0043167294
NP --> DT NNP NN CC NN NN		0.0000423209
NP --> DT NNP NN CC NN NNS		0.0000423209
NP --> DT NNP NN CC NNS NN		0.0000423209
NP --> DT NNP NN CD		0.0000423209
NP --> DT NNP NN NN		0.0010580219
NP --> DT NNP NN NN CC NN NN		0.0000423209
NP --> DT NNP NN NN CC NNS NN		0.0000423209
NP --> DT NNP NN NN NN		0.0000846418
NP --> DT NNP NN NNS		0.0000423209
NP --> DT NNP NN NNS POS		0.0000423209
NP --> DT NNP NN POS		0.0005078505
NP --> DT NNP NN SBAR		0.0000423209
NP --> DT NNP NN VBD NN		0.0000423209
NP --> DT NNP NN VBG NN		0.0000423209
NP --> DT NNP NNP		0.0044436921
NP --> DT NNP NNP ADJP NN		0.0000423209
NP --> DT NNP NNP CC NNP NN		0.0000423209
NP --> DT NNP NNP CC NNP NNP		0.0000846418
NP --> DT NNP NNP CD		0.0000423209
NP --> DT NNP NNP JJ NN		0.0000423209
NP --> DT NNP NNP JJ NN NN		0.0000423209
NP --> DT NNP NNP NN		0.0007617758
NP --> DT NNP NNP NN NN		0.0003385670
NP --> DT NNP NNP NN NN NN		0.0000423209
NP --> DT NNP NNP NNP		0.0020314021
NP --> DT NNP NNP NNP JJ NN		0.0000423209
NP --> DT NNP NNP NNP NN		0.0002116044
NP --> DT NNP NNP NNP NN NN		0.0001269626
NP --> DT NNP NNP NNP NN NN POS		0.0000423209
NP --> DT NNP NNP NNP NNP		0.0011426637
NP --> DT NNP NNP NNP NNP NNP		0.0000846418
NP --> DT NNP NNP NNP NNP NNP NNP		0.0000423209
NP --> DT NNP NNP NNP NNP POS		0.0000846418
NP --> DT NNP NNP NNP NNPS NNP		0.0000423209
NP --> DT NNP NNP NNP POS		0.0001269626
NP --> DT NNP NNP NNPS NNP		0.0000423209
NP --> DT NNP NNP NNPS NNP NNP		0.0000423209
NP --> DT NNP NNP NNPS POS		0.0000423209
NP --> DT NNP NNP NNS		0.0001269626
NP --> DT NNP NNP POS		0.0009310593
NP --> DT NNP NNPS		0.0002962461
NP --> DT NNP NNPS CC NNP NNP		0.0000423209
NP --> DT NNP NNPS NNP CC NNP NNP NNP		0.0000423209
NP --> DT NNP NNPS NNP NNP		0.0000423209
NP --> DT NNP NNPS NNP NNS		0.0000423209
NP --> DT NNP NNS		0.0003385670
NP --> DT NNP NNS CC JJ NNS NN		0.0000423209
NP --> DT NNP NNS CC NN NN		0.0000423209
NP --> DT NNP NNS NN		0.0000423209
NP --> DT NNP NNS NNS		0.0000423209
NP --> DT NNP NX		0.0000423209
NP --> DT NNP POS		0.0010580219
NP --> DT NNP VBG NN		0.0000423209
NP --> DT NNP VBN NNS NN		0.0000423209
NP --> DT NNPS		0.0008040967
NP --> DT NNPS CC NNP NNP		0.0000846418
NP --> DT NNPS CC NNPS NNP		0.0000423209
NP --> DT NNPS NNP		0.0000423209
NP --> DT NNPS NNP NN		0.0000423209
NP --> DT NNS		0.0151508739
NP --> DT NNS , NNS , NNS CC NNS		0.0000423209
NP --> DT NNS CC NN		0.0000423209
NP --> DT NNS CC NN NN		0.0000423209
NP --> DT NNS CC NN NNS		0.0000423209
NP --> DT NNS CC NNS		0.0004232088
NP --> DT NNS CC VBZ		0.0000423209
NP --> DT NNS NN		0.0011003428
NP --> DT NNS NN POS		0.0000423209
NP --> DT NNS NNS		0.0002116044
NP --> DT NNS POS		0.0006348132
NP --> DT NNS RB		0.0000423209
NP --> DT NNS S		0.0001692835
NP --> DT NNS SBAR		0.0000423209
NP --> DT NP		0.0000846418
NP --> DT NP CC NP		0.0001269626
NP --> DT NP NN SBAR		0.0000423209
NP --> DT NX		0.0003808879
NP --> DT NX-TTL		0.0000423209
NP --> DT PRP		0.0000423209
NP --> DT QP -NONE-		0.0002962461
NP --> DT QP JJ NNS		0.0000423209
NP --> DT QP NNS		0.0000846418
NP --> DT RB		0.0000423209
NP --> DT RB CD NNS		0.0000423209
NP --> DT RB JJ NN		0.0002116044
NP --> DT RB JJ NN NN		0.0000423209
NP --> DT RB JJS		0.0000423209
NP --> DT RB S		0.0000423209
NP --> DT RB VBN JJ NN		0.0000423209
NP --> DT RB VBN NN		0.0000423209
NP --> DT RBR JJ NN		0.0001692835
NP --> DT RBS		0.0000423209
NP --> DT RBS JJ NN		0.0000423209
NP --> DT UCP NN		0.0000846418
NP --> DT VBD		0.0000423209
NP --> DT VBG		0.0000846418
NP --> DT VBG CD NNS		0.0002116044
NP --> DT VBG JJ NN		0.0001692835
NP --> DT VBG JJ NN NN		0.0000423209
NP --> DT VBG JJ NNS		0.0000423209
NP --> DT VBG NN		0.0012273054
NP --> DT VBG NN NN		0.0002962461
NP --> DT VBG NN POS		0.0000423209
NP --> DT VBG NN SBAR		0.0000423209
NP --> DT VBG NNP		0.0000423209
NP --> DT VBG NNP NN		0.0000846418
NP --> DT VBG NNS		0.0002962461
NP --> DT VBG NNS NN		0.0000423209
NP --> DT VBG QP NN		0.0000423209
NP --> DT VBN ADJP JJ NN		0.0000423209
NP --> DT VBN ADJP NN		0.0000846418
NP --> DT VBN ADJP NN NN		0.0000423209
NP --> DT VBN CD		0.0000423209
NP --> DT VBN CD CD		0.0000846418
NP --> DT VBN CD NN		0.0000846418
NP --> DT VBN CD NN NN		0.0000423209
NP --> DT VBN JJ JJ NN		0.0000423209
NP --> DT VBN JJ NN		0.0000423209
NP --> DT VBN JJ NN NN		0.0000423209
NP --> DT VBN JJ NNS		0.0000423209
NP --> DT VBN NN		0.0014812307
NP --> DT VBN NN , NN CC VBG NN		0.0000423209
NP --> DT VBN NN CC JJ		0.0000423209
NP --> DT VBN NN NN		0.0001692835
NP --> DT VBN NN NN NN NN		0.0000423209
NP --> DT VBN NN NNS		0.0000846418
NP --> DT VBN NN POS		0.0000423209
NP --> DT VBN NNP NN NN		0.0000423209
NP --> DT VBN NNP NNP NN		0.0000423209
NP --> DT VBN NNS		0.0001269626
NP --> DT VBN QP -NONE-		0.0000423209
NP --> DT `` ADJP '' NN		0.0000423209
NP --> DT `` ADJP '' VBG		0.0000423209
NP --> DT `` ADJP NN		0.0000423209
NP --> DT `` JJ '' NN		0.0001269626
NP --> DT `` JJ , JJ , JJ NN		0.0000423209
NP --> DT `` JJ NN		0.0001269626
NP --> DT `` JJ NN ''		0.0000846418
NP --> DT `` JJ NN '' NN		0.0000423209
NP --> DT `` JJ NN NN ''		0.0000846418
NP --> DT `` JJ NNS ''		0.0000423209
NP --> DT `` NN		0.0002116044
NP --> DT `` NN ''		0.0001692835
NP --> DT `` NN '' NN		0.0001692835
NP --> DT `` NN CC NN		0.0000423209
NP --> DT `` NN NN		0.0000423209
NP --> DT `` NN NN ''		0.0001692835
NP --> DT `` NN NN '' NN		0.0000423209
NP --> DT `` NN NN NN NN		0.0000423209
NP --> DT `` NN S		0.0000846418
NP --> DT `` NNP NNP ''		0.0000423209
NP --> DT `` NNP NNP NNP '' NNP		0.0000423209
NP --> DT `` NNS ''		0.0000423209
NP --> FW		0.0000423209
NP --> IN		0.0000423209
NP --> IN CD NN		0.0000423209
NP --> IN CD NNS		0.0000846418
NP --> IN DT JJ		0.0000423209
NP --> IN DT JJ NN		0.0000423209
NP --> IN DT NN		0.0000423209
NP --> IN JJ NN		0.0000423209
NP --> IN JJ NN NN		0.0000423209
NP --> IN QP -NONE-		0.0000423209
NP --> JJ		0.0021583647
NP --> JJ , ADJP NNP NNS		0.0000423209
NP --> JJ , ADJP NNS		0.0000423209
NP --> JJ , JJ JJ NN		0.0000423209
NP --> JJ , JJ NN		0.0001692835
NP --> JJ , JJ NN NN		0.0000423209
NP --> JJ , JJ NN NN NNS		0.0000423209
NP --> JJ , JJ NN NNS		0.0001269626
NP --> JJ , JJ NNS		0.0001269626
NP --> JJ , JJ `` NNS ''		0.0000423209
NP --> JJ ADJP NNS		0.0000423209
NP --> JJ CC DT NN		0.0001269626
NP --> JJ CC JJ		0.0000423209
NP --> JJ CC JJ NNS		0.0001269626
NP --> JJ CD		0.0011003428
NP --> JJ CD NNP NNS		0.0000423209
NP --> JJ CD NNS		0.0000846418
NP --> JJ CD POS		0.0000846418
NP --> JJ DT JJ NN		0.0000423209
NP --> JJ DT NN		0.0000846418
NP --> JJ JJ JJ NN NNS		0.0000423209
NP --> JJ JJ JJ NNS		0.0001692835
NP --> JJ JJ NN		0.0018197977
NP --> JJ JJ NN NN		0.0001269626
NP --> JJ JJ NN NNS		0.0004655296
NP --> JJ JJ NN POS		0.0000423209
NP --> JJ JJ NNP		0.0000423209
NP --> JJ JJ NNP NNS		0.0000423209
NP --> JJ JJ NNPS CC NNPS CC NNPS		0.0000423209
NP --> JJ JJ NNS		0.0038511998
NP --> JJ JJ NNS NNS		0.0000423209
NP --> JJ JJ NNS S		0.0000423209
NP --> JJ JJ NX		0.0000423209
NP --> JJ NN		0.0162512167
NP --> JJ NN ''		0.0000423209
NP --> JJ NN CC NN		0.0003385670
NP --> JJ NN CC NN NN		0.0000423209
NP --> JJ NN CC NN NN NNS		0.0000846418
NP --> JJ NN CC NN NNS		0.0002116044
NP --> JJ NN JJ NN NN NNS		0.0000423209
NP --> JJ NN NN		0.0022853274
NP --> JJ NN NN CC NN NN NNS		0.0000423209
NP --> JJ NN NN NN		0.0002116044
NP --> JJ NN NN NNP CC NNP		0.0000423209
NP --> JJ NN NN NNP NNP NNP		0.0000423209
NP --> JJ NN NN NNS		0.0001692835
NP --> JJ NN NN NP NNP		0.0000423209
NP --> JJ NN NNP NNP		0.0000846418
NP --> JJ NN NNP NNP NNP		0.0000423209
NP --> JJ NN NNP NNP NNPS NNP		0.0000423209
NP --> JJ NN NNP NNP VBG		0.0000423209
NP --> JJ NN NNP NNS		0.0000423209
NP --> JJ NN NNS		0.0046976173
NP --> JJ NN NNS CC NNS		0.0000423209
NP --> JJ NN NNS NN		0.0000423209
NP --> JJ NN POS		0.0005924923
NP --> JJ NN S		0.0002539253
NP --> JJ NN SBAR		0.0000423209
NP --> JJ NN VBG NNS		0.0000423209
NP --> JJ NN VBZ		0.0000423209
NP --> JJ NNP		0.0007194549
NP --> JJ NNP CD		0.0000423209
NP --> JJ NNP JJ NNS		0.0000423209
NP --> JJ NNP NN		0.0000846418
NP --> JJ NNP NN NN JJ NNS		0.0000423209
NP --> JJ NNP NN NNS		0.0000846418
NP --> JJ NNP NNP		0.0002539253
NP --> JJ NNP NNP CC NNP		0.0000423209
NP --> JJ NNP NNP NN		0.0000846418
NP --> JJ NNP NNP NN NNP		0.0000423209
NP --> JJ NNP NNP NNP		0.0001692835
NP --> JJ NNP NNP NNP NNP		0.0000423209
NP --> JJ NNP NNP NNP NNP NN		0.0000423209
NP --> JJ NNP NNS		0.0005078505
NP --> JJ NNP NNS CC NNS		0.0000423209
NP --> JJ NNP POS		0.0000423209
NP --> JJ NNS		0.0275932117
NP --> JJ NNS ''		0.0000423209
NP --> JJ NNS CC NN		0.0000846418
NP --> JJ NNS CC NNS		0.0002539253
NP --> JJ NNS NN		0.0000846418
NP --> JJ NNS NNS		0.0002539253
NP --> JJ NNS POS		0.0001692835
NP --> JJ NNS S		0.0001692835
NP --> JJ NP		0.0000423209
NP --> JJ NX		0.0003385670
NP --> JJ QP -NONE-		0.0000423209
NP --> JJ SBAR		0.0000423209
NP --> JJ UCP NNS		0.0000846418
NP --> JJ VBG		0.0001269626
NP --> JJ VBG NN		0.0000423209
NP --> JJ VBG NNS		0.0002116044
NP --> JJ VBN NN		0.0000423209
NP --> JJ VBN NN CC VBG NNS		0.0000423209
NP --> JJ VBN NNS		0.0001269626
NP --> JJ `` NN ''		0.0000423209
NP --> JJR		0.0008464175
NP --> JJR DT NN		0.0000423209
NP --> JJR JJ CC JJ NNS		0.0000423209
NP --> JJR JJ NN		0.0001269626
NP --> JJR JJ NNS		0.0002539253
NP --> JJR JJ NX		0.0000423209
NP --> JJR NN		0.0009310593
NP --> JJR NN NN		0.0002539253
NP --> JJR NN NN NN		0.0000846418
NP --> JJR NN NNS		0.0002116044
NP --> JJR NNP NN NNS		0.0000423209
NP --> JJR NNS		0.0016928351
NP --> JJR NNS CC NNS		0.0000423209
NP --> JJR VBG NN		0.0000423209
NP --> JJS		0.0006771340
NP --> JJS JJ JJ NNS		0.0000423209
NP --> JJS JJ NNS		0.0001692835
NP --> JJS NN NNS		0.0000423209
NP --> JJS NNS		0.0003385670
NP --> JJS RB JJ NNS		0.0000423209
NP --> LST DT JJ NN NN		0.0000423209
NP --> LST NP PP		0.0000423209
NP --> LST VBN NN		0.0000423209
NP --> NAC JJ NN		0.0000423209
NP --> NAC NN NN		0.0000423209
NP --> NAC NNP NNP		0.0000423209
NP --> NAC NNS		0.0000423209
NP --> NAC POS		0.0001269626
NP --> NAC-LOC CD NNP NNP		0.0000423209
NP --> NAC-LOC NN		0.0000423209
NP --> NN		0.0469338525
NP --> NN , NN , NN		0.0000423209
NP --> NN , NN CC NN		0.0001269626
NP --> NN , NN CC NN NN		0.0000423209
NP --> NN CC DT		0.0000423209
NP --> NN CC JJ NN NN NNS		0.0000423209
NP --> NN CC JJ NN NNS		0.0000423209
NP --> NN CC JJ NNS		0.0000846418
NP --> NN CC NN		0.0008464175
NP --> NN CC NN CC NNS		0.0000423209
NP --> NN CC NN JJ NN		0.0000423209
NP --> NN CC NN NN NN		0.0000423209
NP --> NN CC NN NN NNS		0.0000423209
NP --> NN CC NN NNS		0.0005078505
NP --> NN CC NNS		0.0002116044
NP --> NN CC NNS NNS		0.0000423209
NP --> NN CC VBG NN		0.0000846418
NP --> NN CD		0.0003385670
NP --> NN CD -LRB- NN -RRB-		0.0000423209
NP --> NN CD NN NNS		0.0000423209
NP --> NN JJ NN		0.0003385670
NP --> NN JJ NNS		0.0001269626
NP --> NN NN		0.0092682720
NP --> NN NN CC NN		0.0001269626
NP --> NN NN CC NNS		0.0000423209
NP --> NN NN CC VBG NN		0.0000423209
NP --> NN NN CC VBZ		0.0000423209
NP --> NN NN NN		0.0007194549
NP --> NN NN NN NN		0.0000423209
NP --> NN NN NN NNS		0.0000846418
NP --> NN NN NNP NNP		0.0000423209
NP --> NN NN NNP NNP CC NNP NNPS NNP		0.0000423209
NP --> NN NN NNP NNPS NNP		0.0000423209
NP --> NN NN NNS		0.0012696263
NP --> NN NN NNS CC NNS NNS		0.0000423209
NP --> NN NN SBAR		0.0000423209
NP --> NN NNP		0.0000423209
NP --> NN NNP NNP		0.0003385670
NP --> NN NNP NNP NNP		0.0000423209
NP --> NN NNP POS		0.0000423209
NP --> NN NNS		0.0128655466
NP --> NN NNS CC NN		0.0000423209
NP --> NN NNS CC NNS		0.0000846418
NP --> NN NNS NN		0.0000423209
NP --> NN NNS NNS		0.0001269626
NP --> NN NNS POS		0.0000423209
NP --> NN POS		0.0008040967
NP --> NN RB		0.0000423209
NP --> NN S		0.0001692835
NP --> NN SBAR		0.0003808879
NP --> NN VBD NN NNS		0.0000423209
NP --> NN VBD NNS		0.0000423209
NP --> NN VBG		0.0000846418
NP --> NN VBG NN		0.0001269626
NP --> NN VBG NNS		0.0000423209
NP --> NNP		0.0347454399
NP --> NNP , NNP		0.0000846418
NP --> NNP , NNP ,		0.0000846418
NP --> NNP , NNP , NNP , NNP		0.0000423209
NP --> NNP , NNP , NNP , NNP CC NNP		0.0000846418
NP --> NNP , NNP , NNP , NNP NNP		0.0000423209
NP --> NNP , NNP CC NNP		0.0004232088
NP --> NNP , NNP CC NNP NNP		0.0001269626
NP --> NNP , NNP CC NNP NNP NNP		0.0000423209
NP --> NNP , NNP CC NNP POS		0.0000423209
NP --> NNP , NNP NNP		0.0000423209
NP --> NNP .		0.0002962461
NP --> NNP CC JJ NNS		0.0000423209
NP --> NNP CC NNP		0.0010157010
NP --> NNP CC NNP .		0.0000423209
NP --> NNP CC NNP NNP		0.0000846418
NP --> NNP CC NNP NNP JJ NNS		0.0000423209
NP --> NNP CC NNP NNP NN S		0.0000423209
NP --> NNP CC NNP NNP NNP		0.0000423209
NP --> NNP CC NNP NNP NNS		0.0000423209
NP --> NNP CC NNP NNS		0.0000423209
NP --> NNP CC NNP POS		0.0004232088
NP --> NNP CD		0.0024546109
NP --> NNP CD , CD		0.0004232088
NP --> NNP CD JJ NNS NN		0.0000423209
NP --> NNP CD NNS		0.0001269626
NP --> NNP DT NNP		0.0000846418
NP --> NNP IN NNP		0.0000423209
NP --> NNP JJ		0.0000423209
NP --> NNP JJ NN		0.0002116044
NP --> NNP JJ NNS		0.0002116044
NP --> NNP NN		0.0014389098
NP --> NNP NN , NN CC JJ NNS		0.0000423209
NP --> NNP NN NN		0.0002539253
NP --> NNP NN NN NN		0.0000423209
NP --> NNP NN NNP		0.0000846418
NP --> NNP NN NNP NN		0.0000423209
NP --> NNP NN NNP NNP		0.0000846418
NP --> NNP NN NNS		0.0003385670
NP --> NNP NN VBN NNS		0.0000423209
NP --> NNP NNP		0.0307249566
NP --> NNP NNP , NNP NNP CC NNP		0.0000846418
NP --> NNP NNP , NNP NNPS		0.0000423209
NP --> NNP NNP .		0.0000846418
NP --> NNP NNP . NNP		0.0000423209
NP --> NNP NNP CC NNP		0.0007194549
NP --> NNP NNP CC NNP NNP		0.0001692835
NP --> NNP NNP CC NNP NNP NNP		0.0000423209
NP --> NNP NNP CC NNP NNP POS		0.0000423209
NP --> NNP NNP CC NNP POS		0.0000423209
NP --> NNP NNP JJ NN		0.0001269626
NP --> NNP NNP JJ NNS		0.0000846418
NP --> NNP NNP NN		0.0000846418
NP --> NNP NNP NN NN		0.0000846418
NP --> NNP NNP NN NNP NNP		0.0000423209
NP --> NNP NNP NN NNS		0.0000423209
NP --> NNP NNP NNP		0.0115535994
NP --> NNP NNP NNP .		0.0001269626
NP --> NNP NNP NNP CC NNP		0.0000846418
NP --> NNP NNP NNP CC NNP , NNP		0.0000423209
NP --> NNP NNP NNP JJ		0.0000423209
NP --> NNP NNP NNP JJ NN		0.0000423209
NP --> NNP NNP NNP NN		0.0000423209
NP --> NNP NNP NNP NNP		0.0026238944
NP --> NNP NNP NNP NNP , PP ,		0.0000423209
NP --> NNP NNP NNP NNP CC NNP NNP		0.0000423209
NP --> NNP NNP NNP NNP JJ NN		0.0003385670
NP --> NNP NNP NNP NNP JJ VBG		0.0000423209
NP --> NNP NNP NNP NNP NN		0.0000423209
NP --> NNP NNP NNP NNP NNP		0.0002539253
NP --> NNP NNP NNP NNP NNP , NNP , NN NN NNS		0.0000423209
NP --> NNP NNP NNP NNP NNP .		0.0000423209
NP --> NNP NNP NNP NNP NNP NNP		0.0001269626
NP --> NNP NNP NNP NNP NNP NNP NNP		0.0000423209
NP --> NNP NNP NNP NNP NNP POS		0.0000423209
NP --> NNP NNP NNP NNP NNS		0.0000423209
NP --> NNP NNP NNP NNP POS		0.0001692835
NP --> NNP NNP NNP NNPS		0.0000423209
NP --> NNP NNP NNP NNPS NNP		0.0000423209
NP --> NNP NNP NNP NNS		0.0000423209
NP --> NNP NNP NNP POS		0.0007194549
NP --> NNP NNP NNPS		0.0002962461
NP --> NNP NNP NNPS CC NNP		0.0000423209
NP --> NNP NNP NNPS NNP		0.0002539253
NP --> NNP NNP NNPS NNP POS		0.0000846418
NP --> NNP NNP NNS		0.0004232088
NP --> NNP NNP NNS NN		0.0000423209
NP --> NNP NNP POS		0.0055440349
NP --> NNP NNP POS NNP		0.0000423209
NP --> NNP NNP PRN NNP		0.0000423209
NP --> NNP NNPS		0.0015235516
NP --> NNP NNPS CC NNP NNP		0.0000846418
NP --> NNP NNPS NNP		0.0006771340
NP --> NNP NNPS NNP NNP		0.0001692835
NP --> NNP NNPS NNP POS		0.0000846418
NP --> NNP NNPS POS		0.0002962461
NP --> NNP NNS		0.0016505142
NP --> NNP NNS CC NN NNS		0.0000423209
NP --> NNP NNS NNS		0.0000846418
NP --> NNP NNS POS		0.0000423209
NP --> NNP NP		0.0000423209
NP --> NNP NX		0.0000846418
NP --> NNP POS		0.0097338017
NP --> NNP RB NNS		0.0000423209
NP --> NNP VBG NNS		0.0000423209
NP --> NNP `` NN ''		0.0000423209
NP --> NNPS		0.0006348132
NP --> NNPS NNP		0.0000846418
NP --> NNPS NNP NNP NNP		0.0000423209
NP --> NNPS NNP NNPS		0.0000423209
NP --> NNPS NNP NNPS NNP		0.0000423209
NP --> NNPS NNP POS		0.0000423209
NP --> NNPS NNPS		0.0000423209
NP --> NNPS NNS		0.0000423209
NP --> NNPS POS		0.0000846418
NP --> NNPS `` NNP '' NNP NNP		0.0000423209
NP --> NNS		0.0421515934
NP --> NNS , CC RB NNS		0.0000423209
NP --> NNS , NN CC VBG		0.0000423209
NP --> NNS , NNS , NNS CC NNS		0.0000423209
NP --> NNS , NNS CC NNS		0.0000846418
NP --> NNS CC NN		0.0000846418
NP --> NNS CC NN NN		0.0001269626
NP --> NNS CC NN NNS		0.0000423209
NP --> NNS CC NNS		0.0011426637
NP --> NNS CONJP NNS		0.0000423209
NP --> NNS NN		0.0002539253
NP --> NNS NNP		0.0000423209
NP --> NNS NNS		0.0008464175
NP --> NNS POS		0.0008887384
NP --> NNS RB		0.0000423209
NP --> NNS S		0.0003808879
NP --> NNS SBAR		0.0007194549
NP --> NP		0.0005924923
NP --> NP '' ADVP		0.0000423209
NP --> NP '' PP		0.0001269626
NP --> NP '' PP-LOC		0.0002116044
NP --> NP '' SBAR		0.0001692835
NP --> NP '' VP		0.0000423209
NP --> NP , '' NP		0.0000846418
NP --> NP , '' PP		0.0000423209
NP --> NP , ADJP		0.0002539253
NP --> NP , ADJP , ADVP-LOC PP-LOC		0.0000423209
NP --> NP , ADJP , PP		0.0000423209
NP --> NP , ADJP , SBAR		0.0000423209
NP --> NP , ADVP		0.0008040967
NP --> NP , ADVP NP ,		0.0000423209
NP --> NP , ADVP-TMP		0.0000846418
NP --> NP , ADVP-TMP NP		0.0000846418
NP --> NP , CC ADVP NP		0.0000423209
NP --> NP , CC NP		0.0022853274
NP --> NP , CC NP ,		0.0011426637
NP --> NP , CC NP , ADVP-TMP		0.0000423209
NP --> NP , CC NP , PP-1		0.0000423209
NP --> NP , CC NP , PP-TMP		0.0000423209
NP --> NP , CC NP .		0.0000423209
NP --> NP , CC RB NP		0.0000423209
NP --> NP , CC RB NP , S-1		0.0000423209
NP --> NP , CONJP NP		0.0001692835
NP --> NP , NP		0.0063481315
NP --> NP , NP ,		0.0019890812
NP --> NP , NP , ''		0.0000423209
NP --> NP , NP , CC NP		0.0003808879
NP --> NP , NP , CC NP ,		0.0000423209
NP --> NP , NP , CONJP NP		0.0000423209
NP --> NP , NP , CONJP NP CC , PP-TMP , NP		0.0000423209
NP --> NP , NP , NP		0.0002962461
NP --> NP , NP , NP ,		0.0000423209
NP --> NP , NP , NP , NP		0.0000846418
NP --> NP , NP , NP , NP , FW		0.0000423209
NP --> NP , NP , NP , NP , NP , NP , NP CC NP		0.0000423209
NP --> NP , NP , NP , NP , NP CC NP		0.0001692835
NP --> NP , NP , NP , NP .		0.0000423209
NP --> NP , NP , NP , NP CC NP		0.0000423209
NP --> NP , NP , NP CC NP		0.0003808879
NP --> NP , NP , PP .		0.0002539253
NP --> NP , NP , PP-LOC		0.0000423209
NP --> NP , NP , SBAR		0.0003808879
NP --> NP , NP , SBAR ,		0.0000423209
NP --> NP , NP .		0.0005501714
NP --> NP , NP CC NP		0.0017351560
NP --> NP , NP CC NP ,		0.0000846418
NP --> NP , NP NP		0.0000423209
NP --> NP , NP-LOC		0.0008887384
NP --> NP , NP-LOC ,		0.0005924923
NP --> NP , NP-LOC , NP		0.0000423209
NP --> NP , NP-LOC .		0.0000423209
NP --> NP , NP-LOC SBAR		0.0000423209
NP --> NP , PP		0.0017351560
NP --> NP , PP ,		0.0001692835
NP --> NP , PP , SBAR		0.0000846418
NP --> NP , PP PP PP		0.0000423209
NP --> NP , PP-DIR		0.0000423209
NP --> NP , PP-DIR .		0.0000423209
NP --> NP , PP-LOC		0.0001692835
NP --> NP , PP-TMP		0.0000423209
NP --> NP , PRN		0.0000423209
NP --> NP , RB NP		0.0001269626
NP --> NP , RB NP ,		0.0000423209
NP --> NP , SBAR		0.0038511998
NP --> NP , SBAR ,		0.0004655296
NP --> NP , SBAR , PP		0.0000423209
NP --> NP , SBAR .		0.0000423209
NP --> NP , SBAR-LOC		0.0001269626
NP --> NP , SBAR-TMP		0.0001692835
NP --> NP , UCP		0.0000423209
NP --> NP , UCP PP		0.0000423209
NP --> NP , VP		0.0006348132
NP --> NP , VP ,		0.0000846418
NP --> NP , VP , ''		0.0000423209
NP --> NP , VP , SBAR		0.0000423209
NP --> NP -LRB- NP -RRB-		0.0000423209
NP --> NP .		0.0000423209
NP --> NP :		0.0000423209
NP --> NP : ADJP		0.0000423209
NP --> NP : ADJP :		0.0000423209
NP --> NP : ADVP , NP .		0.0000423209
NP --> NP : ADVP-LOC		0.0000423209
NP --> NP : CC NP		0.0000846418
NP --> NP : CC NP :		0.0000423209
NP --> NP : NP		0.0011003428
NP --> NP : NP , NP NP , NP		0.0000423209
NP --> NP : NP .		0.0011003428
NP --> NP : NP :		0.0000846418
NP --> NP : NP : NP		0.0000846418
NP --> NP : NP : NP .		0.0000423209
NP --> NP : NP : NP : CC NP		0.0000846418
NP --> NP : NP : NP : NP		0.0000846418
NP --> NP : NP : NP : NP : NP		0.0000846418
NP --> NP : NP : NP : NP : NP , CC NP		0.0000423209
NP --> NP : NP : NP : NP : NP : NP		0.0000846418
NP --> NP : NP : NP : NP : NP : NP : NP		0.0000423209
NP --> NP : NP : NP CC NP		0.0000423209
NP --> NP : RB NP .		0.0000423209
NP --> NP : S		0.0001692835
NP --> NP : S .		0.0000846418
NP --> NP : S-NOM .		0.0000423209
NP --> NP : SBAR-NOM		0.0000423209
NP --> NP : SBARQ-NOM . ''		0.0000423209
NP --> NP : SQ .		0.0000423209
NP --> NP : VP .		0.0000846418
NP --> NP : `` S		0.0000423209
NP --> NP : `` SBAR-ADV		0.0000423209
NP --> NP ADJP		0.0024969317
NP --> NP ADJP JJ NN		0.0000846418
NP --> NP ADJP NN		0.0002116044
NP --> NP ADJP NN JJ NN		0.0000423209
NP --> NP ADJP NN NN		0.0000423209
NP --> NP ADJP NN NNS		0.0000423209
NP --> NP ADJP NNS		0.0000846418
NP --> NP ADJP NP-TMP		0.0000423209
NP --> NP ADJP PP		0.0000846418
NP --> NP ADJP PP SBAR		0.0000846418
NP --> NP ADJP VP		0.0000423209
NP --> NP ADVP		0.0002962461
NP --> NP ADVP PP		0.0000846418
NP --> NP ADVP-DIR PP-DIR		0.0000423209
NP --> NP ADVP-LOC		0.0003808879
NP --> NP ADVP-LOC PP		0.0000423209
NP --> NP ADVP-PRD		0.0000423209
NP --> NP ADVP-TMP		0.0008464175
NP --> NP CC ADVP NP		0.0000846418
NP --> NP CC NP		0.0120191290
NP --> NP CC NP , CC NP		0.0000423209
NP --> NP CC NP , CONJP NP		0.0000423209
NP --> NP CC NP CC NP		0.0000423209
NP --> NP CC NP CC NP CC NP		0.0000423209
NP --> NP CC NP NX-1 POS		0.0000423209
NP --> NP CC NP PP-1		0.0001692835
NP --> NP CC NP PP-TMP		0.0000423209
NP --> NP CC NP-TTL		0.0000423209
NP --> NP CC PRN NP		0.0000423209
NP --> NP CC RB NP		0.0000423209
NP --> NP CC `` NP		0.0000423209
NP --> NP CD JJ NNS		0.0000423209
NP --> NP CD JJS NNS		0.0000423209
NP --> NP CD NN		0.0000846418
NP --> NP CD NN NN		0.0000423209
NP --> NP CD NN NNS		0.0001269626
NP --> NP CD NNP NNP NNP		0.0000423209
NP --> NP CONJP NP		0.0002539253
NP --> NP JJ		0.0000423209
NP --> NP JJ , ADJP , NNS		0.0000423209
NP --> NP JJ , JJ NN NN		0.0000423209
NP --> NP JJ , JJ NNP		0.0000423209
NP --> NP JJ ADJP NN		0.0000423209
NP --> NP JJ CC JJ NN NN		0.0000423209
NP --> NP JJ CD		0.0000423209
NP --> NP JJ CD NNS		0.0000423209
NP --> NP JJ IN NP		0.0000423209
NP --> NP JJ JJ NN		0.0002962461
NP --> NP JJ JJ NN NN		0.0000423209
NP --> NP JJ JJ NNP NN		0.0000846418
NP --> NP JJ NN		0.0022853274
NP --> NP JJ NN CC NN		0.0000423209
NP --> NP JJ NN NN		0.0005924923
NP --> NP JJ NN NN NN		0.0000423209
NP --> NP JJ NN NNS		0.0002116044
NP --> NP JJ NNP NNP		0.0000423209
NP --> NP JJ NNP NNP NNP NNP NN		0.0000423209
NP --> NP JJ NNS		0.0013119472
NP --> NP JJ `` NN '' NN		0.0000423209
NP --> NP JJ `` NN NN '' NNS		0.0000423209
NP --> NP JJR NN		0.0000423209
NP --> NP JJR NNS		0.0000423209
NP --> NP JJS CC JJS		0.0000423209
NP --> NP JJS JJ NN		0.0000423209
NP --> NP JJS NN		0.0000846418
NP --> NP JJS NN NN PP		0.0000423209
NP --> NP JJS NN NNS		0.0000423209
NP --> NP JJS NNS		0.0001269626
NP --> NP JJS VBG NNS		0.0000423209
NP --> NP JJS VBN NN		0.0000423209
NP --> NP NAC-LOC NN NN		0.0000423209
NP --> NP NAC-LOC NN NNS		0.0000423209
NP --> NP NN		0.0068983029
NP --> NP NN CC JJ NN NN		0.0000423209
NP --> NP NN CC NN		0.0000423209
NP --> NP NN CC NN NN NN		0.0000846418
NP --> NP NN CC NN NNS		0.0000423209
NP --> NP NN CD -LRB- NN -RRB- NN NN NN		0.0000423209
NP --> NP NN CD NN NN		0.0000423209
NP --> NP NN JJ		0.0000846418
NP --> NP NN JJ NN		0.0000423209
NP --> NP NN NN		0.0015235516
NP --> NP NN NN NN		0.0000423209
NP --> NP NN NN NNS		0.0000846418
NP --> NP NN NN NNS NN		0.0000846418
NP --> NP NN NNS		0.0007617758
NP --> NP NN NNS NN		0.0000423209
NP --> NP NN PP		0.0000423209
NP --> NP NN PRN S		0.0000423209
NP --> NP NN S		0.0008040967
NP --> NP NN SBAR		0.0000846418
NP --> NP NNP		0.0004232088
NP --> NP NNP CD NN		0.0000423209
NP --> NP NNP CD NNP CD		0.0000423209
NP --> NP NNP CD NNS		0.0000423209
NP --> NP NNP NN		0.0004655296
NP --> NP NNP NN NN		0.0000423209
NP --> NP NNP NN VBG NN NN		0.0000423209
NP --> NP NNP NNP		0.0007194549
NP --> NP NNP NNP CC NNP NNP		0.0000423209
NP --> NP NNP NNP CC NNP NNPS		0.0000423209
NP --> NP NNP NNP NN		0.0001269626
NP --> NP NNP NNP NNP		0.0003385670
NP --> NP NNP NNP NNP CD		0.0000423209
NP --> NP NNP NNP NNP NN		0.0000846418
NP --> NP NNP NNP NNPS NN		0.0000423209
NP --> NP NNP NNP NNS		0.0000423209
NP --> NP NNP NNPS		0.0000423209
NP --> NP NNP NNPS NNP		0.0000846418
NP --> NP NNP NNS , NN , NNS CC NN NNS		0.0000423209
NP --> NP NNPS		0.0000423209
NP --> NP NNPS NNP NNP		0.0000846418
NP --> NP NNS		0.0024122900
NP --> NP NNS CC NN		0.0000423209
NP --> NP NNS CC NNS		0.0000423209
NP --> NP NNS NN		0.0001269626
NP --> NP NNS NNS		0.0000423209
NP --> NP NNS S		0.0000846418
NP --> NP NNS SBAR		0.0000423209
NP --> NP NP		0.0027508570
NP --> NP NP PP		0.0000423209
NP --> NP NP PP .		0.0000423209
NP --> NP NP-ADV		0.0053747514
NP --> NP NP-ADV ADVP		0.0000423209
NP --> NP NP-ADV PP		0.0000423209
NP --> NP NP-ADV QP-1		0.0000423209
NP --> NP NP-LOC		0.0001692835
NP --> NP NP-LOC .		0.0000846418
NP --> NP NP-TMP		0.0005501714
NP --> NP NP-TMP , PP S .		0.0000423209
NP --> NP NP-TMP PP		0.0001269626
NP --> NP NP-TMP PP-LOC		0.0000423209
NP --> NP NP-TMP S-1		0.0000423209
NP --> NP NX		0.0002962461
NP --> NP PP		0.0925557578
NP --> NP PP '' PP SBAR-ADV		0.0000423209
NP --> NP PP '' SBAR		0.0000423209
NP --> NP PP , ADVP NP		0.0000423209
NP --> NP PP , NP		0.0001269626
NP --> NP PP , NP ,		0.0000423209
NP --> NP PP , NP , ADJP , VP .		0.0000423209
NP --> NP PP , NP , VP .		0.0000423209
NP --> NP PP , NP .		0.0000846418
NP --> NP PP , PP		0.0002962461
NP --> NP PP , PP-DIR		0.0000423209
NP --> NP PP , PP-LOC		0.0000423209
NP --> NP PP , SBAR		0.0003808879
NP --> NP PP , SBAR-3		0.0000423209
NP --> NP PP , SBAR-LOC		0.0000423209
NP --> NP PP , VP		0.0001692835
NP --> NP PP , VP , '' SBAR		0.0000423209
NP --> NP PP , `` PP-LOC		0.0000423209
NP --> NP PP .		0.0002116044
NP --> NP PP : NP		0.0000423209
NP --> NP PP : PP : SBAR		0.0000423209
NP --> NP PP ADJP , PP , VP .		0.0000423209
NP --> NP PP ADJP , PP PP .		0.0000846418
NP --> NP PP ADJP , VP		0.0000423209
NP --> NP PP ADJP , VP , PP .		0.0000423209
NP --> NP PP ADJP , VP .		0.0000846418
NP --> NP PP ADVP		0.0000846418
NP --> NP PP ADVP-LOC SBAR-1		0.0000423209
NP --> NP PP ADVP-TMP		0.0001269626
NP --> NP PP NP		0.0000423209
NP --> NP PP NP-ADV		0.0000423209
NP --> NP PP NP-LOC		0.0000423209
NP --> NP PP NP-TMP		0.0003385670
NP --> NP PP POS		0.0000423209
NP --> NP PP PP		0.0027085361
NP --> NP PP PP .		0.0000423209
NP --> NP PP PP NP-TMP		0.0000423209
NP --> NP PP PP PP		0.0001269626
NP --> NP PP PP PP-3		0.0000423209
NP --> NP PP PP PP-TMP		0.0001269626
NP --> NP PP PP SBAR-ADV		0.0000423209
NP --> NP PP PP-DIR		0.0001692835
NP --> NP PP PP-DIR PP		0.0000423209
NP --> NP PP PP-LOC		0.0016928351
NP --> NP PP PP-LOC PP		0.0000423209
NP --> NP PP PP-LOC SBAR		0.0000423209
NP --> NP PP PP-PRP		0.0000423209
NP --> NP PP PP-TMP		0.0008464175
NP --> NP PP PP-TMP , SBAR		0.0000423209
NP --> NP PP PRN		0.0001692835
NP --> NP PP PRN NP		0.0000423209
NP --> NP PP RRC		0.0000423209
NP --> NP PP S		0.0000423209
NP --> NP PP S-1		0.0002962461
NP --> NP PP S-2		0.0001269626
NP --> NP PP SBAR		0.0020737230
NP --> NP PP SBAR-2		0.0000423209
NP --> NP PP SBAR-PRP		0.0000423209
NP --> NP PP SBAR-TMP		0.0001269626
NP --> NP PP VP		0.0010580219
NP --> NP PP-CLR		0.0001692835
NP --> NP PP-CLR PP		0.0000423209
NP --> NP PP-DIR		0.0008040967
NP --> NP PP-DIR , PP		0.0000423209
NP --> NP PP-DIR PP-DIR		0.0000846418
NP --> NP PP-LOC		0.0154047992
NP --> NP PP-LOC , PP ,		0.0000423209
NP --> NP PP-LOC , SBAR		0.0001269626
NP --> NP PP-LOC , VP , SBAR		0.0000423209
NP --> NP PP-LOC ADJP		0.0000423209
NP --> NP PP-LOC ADVP-TMP SBAR		0.0000423209
NP --> NP PP-LOC NP-TMP		0.0002116044
NP --> NP PP-LOC PP		0.0001692835
NP --> NP PP-LOC PP PP-TMP , ADVP		0.0000423209
NP --> NP PP-LOC PP-TMP		0.0001269626
NP --> NP PP-LOC PP-TMP PP		0.0000423209
NP --> NP PP-LOC PRN		0.0000423209
NP --> NP PP-LOC SBAR		0.0005501714
NP --> NP PP-LOC VP		0.0001269626
NP --> NP PP-LOC-1 PP-DIR-2		0.0000423209
NP --> NP PP-TMP		0.0029624614
NP --> NP PP-TMP , PP S .		0.0000423209
NP --> NP PP-TMP PP		0.0001692835
NP --> NP PP-TMP PP , SBAR		0.0000423209
NP --> NP PP-TMP PP-TMP		0.0000423209
NP --> NP PP-TMP SBAR		0.0000423209
NP --> NP PP-TMP VP		0.0000423209
NP --> NP PRN		0.0025392526
NP --> NP PRN , SBAR ,		0.0000423209
NP --> NP PRN PP		0.0002539253
NP --> NP PRN PP , ADVP		0.0000423209
NP --> NP PRN SBAR		0.0000846418
NP --> NP PRN SBAR-TMP		0.0000423209
NP --> NP PRN VP		0.0000423209
NP --> NP QP		0.0000423209
NP --> NP QP -NONE-		0.0001269626
NP --> NP QP .		0.0002116044
NP --> NP QP JJ NNS		0.0000423209
NP --> NP QP NNS		0.0000846418
NP --> NP RB NN		0.0000423209
NP --> NP RB NP		0.0000423209
NP --> NP RB RB IN NP		0.0000423209
NP --> NP RRC		0.0002116044
NP --> NP S-CLR		0.0000423209
NP --> NP S-CLR NP-TMP		0.0000423209
NP --> NP S-NOM		0.0000423209
NP --> NP SBAR		0.0173092386
NP --> NP SBAR , ''		0.0000423209
NP --> NP SBAR , PP		0.0000846418
NP --> NP SBAR , PP PP		0.0000423209
NP --> NP SBAR PP		0.0001692835
NP --> NP SBAR SBAR		0.0000423209
NP --> NP SBAR-LOC		0.0003808879
NP --> NP SBAR-PRP		0.0004655296
NP --> NP SBAR-TMP		0.0001692835
NP --> NP TO NP		0.0000423209
NP --> NP UCP		0.0000423209
NP --> NP VBG NN		0.0000846418
NP --> NP VBN JJ NN		0.0000423209
NP --> NP VBN NN		0.0000846418
NP --> NP VBN NN NNS		0.0000423209
NP --> NP VBN NNP NN		0.0000423209
NP --> NP VBN NNS		0.0000423209
NP --> NP VBN QP -NONE-		0.0000423209
NP --> NP VP		0.0109187862
NP --> NP VP .		0.0001692835
NP --> NP VP PP		0.0001269626
NP --> NP VP PP-LOC		0.0000423209
NP --> NP VP SBAR		0.0001692835
NP --> NP `` JJ NNS		0.0000423209
NP --> NP `` NNS '' NN		0.0000423209
NP --> NP `` NX-TTL '' PRN		0.0000423209
NP --> NP `` S-TTL		0.0000423209
NP --> NP `` SBAR		0.0000423209
NP --> NP `` SBAR , '' PP		0.0000423209
NP --> NP `` VP		0.0000846418
NP --> NP-3 , SBAR		0.0000423209
NP --> NP-HLN : NP .		0.0000423209
NP --> NP-HLN : S .		0.0000846418
NP --> NP-TMP : NP		0.0000846418
NP --> NP-TTL , SBAR		0.0000423209
NP --> NP-TTL CC NP-TTL		0.0000423209
NP --> NP=3 , ADVP-DIR=4		0.0000846418
NP --> NP=3 , ADVP-DIR=4 ,		0.0000423209
NP --> NX-TTL NNS POS		0.0000423209
NP --> PDT DT		0.0001269626
NP --> PDT DT JJ NN		0.0000423209
NP --> PDT DT NN		0.0003808879
NP --> PDT DT NN NN		0.0000423209
NP --> PDT DT NNP CC NNP NNP		0.0000423209
NP --> PDT DT NNS		0.0000423209
NP --> PDT PRP$ NNS		0.0000846418
NP --> PP-LOC=1 PP-DIR=2		0.0000423209
NP --> PRP		0.0118498455
NP --> PRP NN		0.0000423209
NP --> PRP NN NN		0.0000423209
NP --> PRP$		0.0000423209
NP --> PRP$ ADJP JJ NN		0.0001269626
NP --> PRP$ ADJP NN		0.0001269626
NP --> PRP$ ADJP NN NN		0.0001269626
NP --> PRP$ CD ADJP NN NNS		0.0000423209
NP --> PRP$ CD CC CD		0.0000423209
NP --> PRP$ CD JJ NN		0.0000423209
NP --> PRP$ CD JJR NNS		0.0000423209
NP --> PRP$ CD NN		0.0000423209
NP --> PRP$ CD NN NNS		0.0000846418
NP --> PRP$ CD NNP		0.0000423209
NP --> PRP$ CD NNP CD NNP		0.0000423209
NP --> PRP$ CD NNS		0.0002116044
NP --> PRP$ IN NNS		0.0000423209
NP --> PRP$ JJ		0.0001269626
NP --> PRP$ JJ ADJP NN		0.0001269626
NP --> PRP$ JJ CC JJ NNS		0.0000423209
NP --> PRP$ JJ CD NN		0.0000423209
NP --> PRP$ JJ CD NNS		0.0000423209
NP --> PRP$ JJ JJ NN		0.0002116044
NP --> PRP$ JJ JJ NN NN		0.0000423209
NP --> PRP$ JJ JJ NNS		0.0001692835
NP --> PRP$ JJ JJ NNS NN		0.0000423209
NP --> PRP$ JJ NN		0.0028778196
NP --> PRP$ JJ NN JJ NNS		0.0000423209
NP --> PRP$ JJ NN NN		0.0002116044
NP --> PRP$ JJ NN NN NN		0.0000423209
NP --> PRP$ JJ NN NNS		0.0001269626
NP --> PRP$ JJ NN POS		0.0000423209
NP --> PRP$ JJ NN S		0.0000423209
NP --> PRP$ JJ NN VBG NN		0.0000423209
NP --> PRP$ JJ NNP NN		0.0001269626
NP --> PRP$ JJ NNP NNP		0.0000423209
NP --> PRP$ JJ NNP NNP . NN NN VBG NN		0.0000423209
NP --> PRP$ JJ NNP NNP NNP		0.0000423209
NP --> PRP$ JJ NNP NNP NNS		0.0000423209
NP --> PRP$ JJ NNS		0.0015235516
NP --> PRP$ JJ NNS CC NNS		0.0000423209
NP --> PRP$ JJ NP NN		0.0000423209
NP --> PRP$ JJ VBG NN		0.0000423209
NP --> PRP$ JJ VBG NNS		0.0000423209
NP --> PRP$ JJ VBN NN NNS		0.0000423209
NP --> PRP$ JJ VBN NNS		0.0000423209
NP --> PRP$ JJ `` JJ NN ''		0.0000423209
NP --> PRP$ JJ `` NN ''		0.0000423209
NP --> PRP$ JJR NN		0.0000423209
NP --> PRP$ JJS		0.0000423209
NP --> PRP$ JJS JJ NNS		0.0000423209
NP --> PRP$ JJS NN		0.0001269626
NP --> PRP$ JJS NN NN		0.0000423209
NP --> PRP$ JJS NNS		0.0000846418
NP --> PRP$ NAC-LOC NN		0.0000846418
NP --> PRP$ NN		0.0080409666
NP --> PRP$ NN CC JJ NN NN		0.0000423209
NP --> PRP$ NN CC NN		0.0000423209
NP --> PRP$ NN CC NN NN		0.0001269626
NP --> PRP$ NN CC NN NNS		0.0000423209
NP --> PRP$ NN CD NN		0.0000423209
NP --> PRP$ NN JJ		0.0000423209
NP --> PRP$ NN NN		0.0013965889
NP --> PRP$ NN NN NN		0.0001269626
NP --> PRP$ NN NN NN NNS		0.0000423209
NP --> PRP$ NN NN NNS		0.0001692835
NP --> PRP$ NN NNS		0.0007617758
NP --> PRP$ NN NNS NN		0.0000846418
NP --> PRP$ NN NNS NN , NN CC NN NN NNS		0.0000423209
NP --> PRP$ NN NNS NNS		0.0000423209
NP --> PRP$ NN POS		0.0001692835
NP --> PRP$ NN S		0.0002962461
NP --> PRP$ NN VBG NN		0.0000846418
NP --> PRP$ NNP		0.0000846418
NP --> PRP$ NNP CC NNP JJ NN NNS		0.0000423209
NP --> PRP$ NNP CD JJ NN		0.0000423209
NP --> PRP$ NNP CD NN		0.0000846418
NP --> PRP$ NNP CD NN NN		0.0000423209
NP --> PRP$ NNP NN		0.0001269626
NP --> PRP$ NNP NN NN		0.0001269626
NP --> PRP$ NNP NNP JJ NN		0.0000423209
NP --> PRP$ NNP NNP JJ VBN NN		0.0000423209
NP --> PRP$ NNP NNP NN		0.0001269626
NP --> PRP$ NNP NNP NNP		0.0001269626
NP --> PRP$ NNP NNP NNP JJ NN		0.0000423209
NP --> PRP$ NNP NNP NNP NN		0.0000423209
NP --> PRP$ NNP NNP NNP NNP NN		0.0000423209
NP --> PRP$ NNP NNP NNP NNP NNP		0.0000423209
NP --> PRP$ NNP NNP NNPS NNP		0.0000423209
NP --> PRP$ NNP NNP NNPS NNP NN		0.0000423209
NP --> PRP$ NNP NNP NNS		0.0000846418
NP --> PRP$ NNP NNS		0.0000846418
NP --> PRP$ NNPS NNP NNP NNS		0.0000423209
NP --> PRP$ NNS		0.0048245800
NP --> PRP$ NNS , NNS CC NN		0.0000423209
NP --> PRP$ NNS CC NN NN		0.0000423209
NP --> PRP$ NNS CC NNS		0.0001269626
NP --> PRP$ NNS NN		0.0000423209
NP --> PRP$ NNS POS		0.0001269626
NP --> PRP$ NNS S		0.0000846418
NP --> PRP$ NP		0.0000423209
NP --> PRP$ NP CD NN NNS NN		0.0000423209
NP --> PRP$ NX		0.0001692835
NP --> PRP$ NX-TTL JJ NNS		0.0000423209
NP --> PRP$ PRN NN		0.0000423209
NP --> PRP$ QP NNS		0.0000846418
NP --> PRP$ RB VBN VBG NN		0.0000423209
NP --> PRP$ UCP NN		0.0000423209
NP --> PRP$ UCP NNS		0.0000846418
NP --> PRP$ VBG JJ , JJ NN		0.0000423209
NP --> PRP$ VBG JJ NNS		0.0000423209
NP --> PRP$ VBN NN		0.0000846418
NP --> PRP$ VBN NN NN NN		0.0000423209
NP --> PRP$ VBN NNS NN		0.0000423209
NP --> PRP$ `` NX-TTL		0.0000423209
NP --> QP		0.0016081933
NP --> QP -NONE-		0.0154047992
NP --> QP -NONE- NNS		0.0000423209
NP --> QP -NONE- QP		0.0000846418
NP --> QP DT JJ NN		0.0000423209
NP --> QP DT NN		0.0000423209
NP --> QP DT NNP NN NN		0.0000423209
NP --> QP JJ NN		0.0000846418
NP --> QP JJ NNS		0.0005501714
NP --> QP NN		0.0030471031
NP --> QP NN NN		0.0000423209
NP --> QP NN NN NNS		0.0000423209
NP --> QP NN NNS		0.0001692835
NP --> QP NNP CC NNP NNP NNP NNS		0.0000423209
NP --> QP NNP NN		0.0000423209
NP --> QP NNP NNP NNS		0.0000423209
NP --> QP NNP NNS		0.0000846418
NP --> QP NNS		0.0038935207
NP --> QP NNS NN		0.0000423209
NP --> QP NNS X		0.0000423209
NP --> QP PRP$ NN NN		0.0000423209
NP --> QP VBN NNS		0.0001269626
NP --> RB		0.0007617758
NP --> RB CD		0.0001692835
NP --> RB CD NN		0.0001692835
NP --> RB CD NNS		0.0001692835
NP --> RB DT		0.0002962461
NP --> RB DT ADJP NN		0.0000846418
NP --> RB DT ADJP NNS		0.0000423209
NP --> RB DT CD		0.0000423209
NP --> RB DT JJ		0.0000423209
NP --> RB DT JJ NN		0.0002962461
NP --> RB DT JJ NN CC NN		0.0000423209
NP --> RB DT JJ NNP CD NN		0.0000423209
NP --> RB DT JJ NNS		0.0001692835
NP --> RB DT NN		0.0002539253
NP --> RB DT NN NN		0.0000423209
NP --> RB DT NN S		0.0000423209
NP --> RB DT NNP JJ NN NNS		0.0000423209
NP --> RB DT NNP NN NN		0.0000423209
NP --> RB DT NNS		0.0000423209
NP --> RB DT QP NNS		0.0000423209
NP --> RB DT VBG NNS		0.0000423209
NP --> RB DT `` JJ '' NN		0.0000423209
NP --> RB JJ		0.0001269626
NP --> RB JJ DT NN		0.0000846418
NP --> RB JJ NN		0.0001269626
NP --> RB JJ NNS		0.0002116044
NP --> RB JJR		0.0001269626
NP --> RB JJR NNS		0.0000423209
NP --> RB NN		0.0002539253
NP --> RB NN NNS		0.0000846418
NP --> RB NNP		0.0000423209
NP --> RB NNPS		0.0000423209
NP --> RB NNS		0.0001692835
NP --> RB NP CC NP		0.0000423209
NP --> RB QP JJ NNS		0.0000423209
NP --> RB RB		0.0000423209
NP --> RB RBR -LRB- NN NN -RRB-		0.0000423209
NP --> RBR		0.0001269626
NP --> RBR JJ NN NNS		0.0000423209
NP --> RBS		0.0000846418
NP --> S-NOM , NP		0.0000423209
NP --> S-NOM CC NP		0.0000423209
NP --> SBAR-NOM CC NP		0.0000423209
NP --> UCP JJ NNS		0.0000423209
NP --> UCP NN		0.0000423209
NP --> UCP NNS		0.0000423209
NP --> VB		0.0001269626
NP --> VB NN		0.0000846418
NP --> VB NN NNS		0.0000423209
NP --> VB NNS		0.0000846418
NP --> VBD NN		0.0000423209
NP --> VBG		0.0005078505
NP --> VBG CC NN		0.0000423209
NP --> VBG JJ NN		0.0000423209
NP --> VBG JJ NN CC NN NNS		0.0000423209
NP --> VBG JJ NNS		0.0000846418
NP --> VBG NN		0.0005078505
NP --> VBG NN NN		0.0000423209
NP --> VBG NN NNS		0.0000846418
NP --> VBG NNP		0.0000423209
NP --> VBG NNS		0.0009733802
NP --> VBG NNS .		0.0000423209
NP --> VBG NX		0.0000423209
NP --> VBN JJ JJ NNS		0.0000423209
NP --> VBN JJ NN		0.0001269626
NP --> VBN JJ NN NNS		0.0000423209
NP --> VBN JJ NNS		0.0000423209
NP --> VBN NN		0.0006348132
NP --> VBN NN CC NN		0.0000423209
NP --> VBN NN NN		0.0000846418
NP --> VBN NN NNS		0.0003385670
NP --> VBN NN SBAR		0.0000423209
NP --> VBN NNP JJ NN		0.0000423209
NP --> VBN NNP NNP JJ NN NN		0.0000423209
NP --> VBN NNS		0.0007194549
NP --> VBN NNS CC NNS		0.0000423209
NP --> VBN NNS NNS		0.0000423209
NP --> VBZ S		0.0000423209
NP --> WDT		0.0000423209
NP --> WP RB		0.0000423209
NP --> `` JJ '' NNS		0.0000846418
NP --> `` JJ NNS , ''		0.0000423209
NP --> `` NN		0.0000423209
NP --> `` NN '' NNS		0.0000423209
NP --> `` NNP '' NNS		0.0000423209
NP --> `` NNP NNP ''		0.0000423209
NP --> `` NP '' CC `` NP		0.0000423209
NP --> `` NP '' NNS		0.0000423209
NP --> `` NP '' PP-LOC		0.0000423209
NP --> `` NP '' SBAR		0.0000423209
NP --> `` NP , '' NP		0.0000846418
NP --> `` NP , '' PP		0.0000423209
NP --> `` NP , '' PP : NP		0.0000423209
NP --> `` NP , '' RB NP		0.0000423209
NP --> `` NP , '' SBAR		0.0000846418
NP --> `` NP , '' SBAR-ADV		0.0000423209
NP --> `` NP NN ''		0.0000423209
NP --> `` NP PP '' SBAR		0.0000423209
NP --> `` NP PP-LOC '' PP-TMP		0.0000423209
NP --> `` NP-TTL '' PRN		0.0000846418
NP --> `` NP-TTL , '' NP		0.0001692835
NP --> `` NP-TTL , '' NP SBAR		0.0000423209
NP --> `` QP '' NNS		0.0000423209
NP --> `` RB DT JJ NN ''		0.0000423209
NP --> `` RB JJ '' NNS		0.0000423209
